<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset-style.css">
    <link rel="stylesheet" href="css/styles-login.css">
    <title>Login</title>
</head>
<body>

    <div class="container">

        <section class="container__letters">
            <h1>MOVIES</h1>
            <h3>online free</h3>
        </section>
    
        <section class="container__form">

            <div class="container__form-UserName">
                <h4>Registrar datos</h4>
                <form class="container__form-form" id="form">

                    <div class="container__form-inputsMessage">
                        <label for="user">Usuario</label>
                        <div class="container__form-input">
                            <input type="text" name="user" id="user" placeholder="Escriba su usuario">
                            <i class="container__fomr-validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="container__form-message">
                            Se permiten letras (a-z), números (0-9) y símbolos (- _ / #),
                            cadena mayor a 5 caracteres
                        </p>
                    </div>

                    <div class="container__form-inputsMessage">
                        <label for="nameU">Nombre</label>
                        <div class="container__form-input">
                            <input type="text" name="nameU" id="nameU" placeholder="Escriba nombre y apellido">
                            <i class="container__fomr-validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="container__form-message">
                            Se permiten letras (a-z), se debe de escribir nombres y apellidos.
                        </p>
                    </div>
                   <div class="container__form-btn">
                       <a href="#">Ingresar</a>
                   </div>

                </form>
            </div>
    
        </section>

    </div>
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>